jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testtask?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#ЕСЛИ БУДЕТ ОШИБКА СЕССИИ, USE IT
#jdbc.url=jdbc:mysql://localhost:3306/testtask
jdbc.username=root
jdbc.password=root
